server.servlet.context-path=/
server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5433/microservices
spring.datasource.username=postgres
spring.datasource.password=Nag@2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#springdoc.api-docs.path=/documentation
#springdoc.swagger-ui.path=/module
